{
  "name": "dino-language",
  "displayName": "Dino Language Support",
  "description": "Syntax highlighting, completions, validation diagnostics and language configuration for the Dino (.dn) programming language that transpiles to C.",
  "version": "0.1.7",
  "publisher": "dino",
  "license": "MIT",
  "icon": "icons/icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./src/extension.js",
  "activationEvents": [],
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "dino",
    "dn",
    "transpiler",
    "c",
    "language"
  ],
  "contributes": {
    "languages": [
      {
        "id": "dino",
        "aliases": [
          "Dino",
          "dino"
        ],
        "extensions": [
          ".dn"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dino",
        "scopeName": "source.dino",
        "path": "./syntaxes/dino.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "invalid.illegal.dino",
            "settings": {
              "foreground": "#F44747"
            }
          },
          {
            "scope": "constant.character.escape.dino",
            "settings": {
              "foreground": "#E5C07B"
            }
          }
        ]
      },
      "[light]": {
        "editor.tokenColorCustomizations": {
          "textMateRules": [
            {
              "scope": "invalid.illegal.dino",
              "settings": {
                "foreground": "#C62828"
              }
            },
            {
              "scope": "constant.character.escape.dino",
              "settings": {
                "foreground": "#B58900"
              }
            }
          ]
        }
      }
    },
    "configuration": {
      "title": "Dino",
      "properties": {
        "dino.compilerPath": {
          "type": "string",
          "default": "dino",
          "description": "Path to the `dino` compiler binary used for validation. Defaults to `dino` on PATH, or <workspaceFolder>/dino when that exists and is executable."
        }
      }
    }
  }
}